schema.graphql

enum ShipType {
  BATTLE_SHIP
  HEAVY_CRUISER
  LIGHT_CRUISER
  DESTROYER
  AIRCRAFT_CARRIER
}

type Ship {
  id: ID!
  name: String!
  shipType: ShipType!
}

type Organization {
  id: ID!
  name:String!
  ships: [Ship]
}

type Query {
  ships(name: String, shipType: ShipType): [Ship!]!
  organizations(name: String): [Organization!]!
}

input NewShip {
  name: String!
  shipType: ShipType!
}

input NewOrganization {
  name: String!
  ships: [NewShip]
}

type Mutation {
  createShip(input: NewShip!): Ship!
  createOrganization(input: NewOrganization!): Organization!
}